# minicrm

./: .gitignore  AppSettings.cs  MiniCrm.csproj  MiniCrm.csproj.backup  MiniCrm.http  Program.cs  appsettings.json  customers.db  customers.json  minicrm.sln  readme.md  test.http
.github/: copilot-instructions.md
Controllers/: AuthController.cs  CustomerAuthController.cs  CustomerController.cs  SystemController.cs
Data/: CustomerDbContext.cs
Models/: AppSettings.cs  Customer.cs  TokenResponse.cs
Properties/: launchSettings.json
Services/: jwtservice.cs
Test/: test-api.html  test-api.js  test-auth.http  test.http
UI/: app.js  index.html  prompt.txt
